**This appraoch only works because the solution is unqiue otherwise it needs Greedy algorithim**

- Intuition: a solution only exists if the sum of gas - sum of costs > = 0
  ex : gas = [1,2,3,4,5], cost = [3,4,5,1,2], sum(gas) - sum(cost) = 0 , then we for sure know a solution exists.

- first we construct a difference matrix: diff (i) = gas(i) - cost(i)
  so in the above example would be: [-2, -2, -2, 3, 3]
- then we keep track of 2 variables, total that starts with 0 and index that starts with 0 too.
- we iterate over our diff matrix and increment total with the current value: total += diff[i]
- if total ever falls below 0 (-) we simply revert it back to 0 and index is incremented.

- ex: ( -2 , -2, -2, 3, 3) 
  i = 0, diff(i) = -2, then total = 0 + -2, total = -2, since its < 0 we make total = 0 again and index = i+1 (1)
  i = 1, diff(i) = -2, ////////////////////////////////////////////////////////////////////////// index = i+1 (2)
  i = 2, diff(i) = -2, ////////////////////////////////////////////////////////////////////////// index = i+1 (3)
  i = 3, diff(i) =  3, total  = 0 + 3, total = 3, (notice how total is not negative so we dont increment index)
  i = 4, diff(i) =  3, total =  3 + 3, total = 6   // //////


- ex: gas = [2,3,4], cost = [3,4,3]
   sum(gas) = 9 , sum(Cost) = 10 , then there exists no solution.


-why do we get diff tho
 simply to determine the points that could never be a starting point.
 if starting from point a that gas you get couldnt get you to point a+1, then it is guranteed that a could never be a valid starting point

